{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:HH:mm:ss.fff K} [{Level:u3}] <{SourceContext}> {Message:lj} {NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithThreadId",
            "WithExceptionDetails",
            "WithEnvironmentName",
            "WithAssemblyName",
            "WithMachineName"
        ]
    },
    "ConnectionStrings": {
        "DefaultDb": "data source=host.docker.internal;initial catalog=YandexContestIntegration;User Id=sa;Password=Raspberry-Pi;Encrypt=True;TrustServerCertificate=True",
        "DefaultRedis": "host.docker.internal"
    },
    "AWS":{
        "ServiceURL": "https://s3.example.com",
        "ForcePathStyle": "true"
    }
}
