{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.EntityFrameworkCore": "Information"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultDb": "data source=raspberrypi.local;initial catalog=YandexContestIntegration-Dev;User Id=sa;Password=Raspberry-Pi;Encrypt=True;TrustServerCertificate=True",
        "DefaultRabbitMq": "amqp://guest:guest@raspberrypi.local",
        "DefaultRedis": "raspberrypi.local",
        "OtlpReceiver": "http://raspberrypi.local:4317"
    },
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Url": "http://0.0.0.0:9081",
                "Protocols": "Http2"
            },
            "Http": {
                "Url": "http://0.0.0.0:9080",
                "Protocols": "Http1"
            }
        }
    }
}
